d_000 : Sandbaria, (40, 182)
s_000 : Sandbaria, (43, 174)
d_001 : Sandbaria, (44, 173)
s_001 : Lakewood Town, (48, 108)
d_002 : Lakewood Town, (48, 116)
d_003 : Sandbaria, (48, 184)
d_004 : Sandbaria, (51, 177)
s_002 : Lakewood Town, (52, 108)
d_005 : Sandbaria, (55, 177)
d_006 : Lakewood Town, (56, 119)
d_007 : Lakewood Town, (59, 106)
s_003 : Sandbaria, (59, 172)
s_004 : Lakewood Town, (61, 109)
d_008 : Lakewood Town, (68, 120)
s_005 : Lakewood Town, (69, 121)
s_006 : Lakewood Town, (71, 99)
d_009 : Lakewood Town, (73, 108)
d_010 : Sea Route, (77, 142)
d_011 : Lakewood Town, (78, 108)
d_012 : Lakewood Town, (80, 116)
s_007 : Lakewood Town, (84, 109)
d_013 : Lakewood Town, (87, 119)
d_014 : Lakewood Town, (90, 106)
s_008 : Lakewood Town, (93, 109)
s_009 : Route 1, (100, 108)
d_015 : Route 1, (101, 104)
d_016 : Gretelia, (139, 142)
d_017 : Gretelia, (147, 149)
d_018 : Gretelia, (149, 141)
s_010 : Nimbyo, (161, 171)
d_019 : Nimbyo, (168, 165)
d_020 : Nimbyo, (168, 179)
d_021 : Nimbyo, (172, 164)
s_011 : Nimbyo, (174, 171)
d_022 : Nimbyo, (177, 179)
d_023 : Nimbyo, (178, 164)
s_012 : Nimbyo, (184, 161)
d_024 : Nimbyo, (184, 179)
d_025 : Nimbyo, (185, 171)
